{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://pocphdbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Ai3ZofW9dgr99VLUcuCWdgpMxx5N+cSw6YguANFty5k=",
    "Topic": {
      "Name": "pocphdtopic",
      "Subscription": "pocphdsubscription"
    },
    "Queue": {
      "Name": "pocphdqueue"
    }
  }
}
